SoundDbWpf/View/Tables/AudioSinalTable.xaml

<UserControl x:Class="SoundDbWpf.View.Tables.AudioSinalTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoundDbWpf.View.Tables"
             mc:Ignorable="d"
             xmlns:viewmodel="clr-namespace:SoundDbWpf.ViewModel.Tables"
             d:DataContext="{d:DesignInstance Type=viewmodel:AudioSignalTableViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary Source=".\TablesStyle.xaml" />
  </UserControl.Resources>
  <DataGrid ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}"
            Style="{StaticResource TableStyle}">
    <DataGrid.Columns>
      <DataGridTemplateColumn Header="Устройство">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <ComboBox ItemsSource="{Binding DataContext.DeviceWorkSessionViewModels, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AudioSinalTable}}}"
                      SelectedValue="{Binding DeviceWorkSession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
    </DataGrid.Columns>
  </DataGrid>
</UserControl>
